# Elegant

./: Elegant.sln  README.md
ClothingStoreASP-master/: Program.cs  WomanShop.csproj
ClothingStoreASP-master/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  RolesController.cs
ClothingStoreASP-master/Helpers/: EnumHelper.cs
ClothingStoreASP-master/Interfaces/: IUsersStorage.cs
ClothingStoreASP-master/Models/: CartItemViewModel.cs  ErrorViewModel.cs  (+3 more)
Elegant.Business/: Bootstrapper.cs  Class1.cs  Constants.cs  Elegant.Business.csproj  Mapping.cs
Elegant.Business/Handlers/Product/Command/AddProduct/: AddProductCommandHandler.cs  AddProductRequest.cs  AddProductResponse.cs
Elegant.Business/Handlers/Product/Command/RemoveProductById/: RemoveProductByIdCommandHandler.cs  RemoveProductByIdRequest.cs  RemoveProductByIdResponse.cs
Elegant.Business/Handlers/Product/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
Elegant.Business/Handlers/Product/Query/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsRequest.cs  GetAllProductsResponse.cs  GetAllProductsResponseQueryHandler.cs
Elegant.Business/Handlers/Product/Query/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs
Elegant.Business/Handlers/Product/Query/GetProductsByName/: GetProductsByNameQueryHandler.cs  GetProductsByNameRequest.cs  GetProductsByNameResponse.cs
Elegant.Business/Mapping/: Mapping.Cart.cs  Mapping.Order.cs  Mapping.Product.cs  Mapping.User.cs
Elegant.Business/Models/ViewModels/: ErrorViewModel.cs
Elegant.Business/Models/ViewModels/Authorization/: Login.cs  Registration.cs
Elegant.Business/Models/ViewModels/Cart/: CartItemViewModel.cs  CartViewModel.cs
Elegant.Business/Models/ViewModels/Order/: OrderStatusViewModel.cs  OrderViewModel.cs  UserDeliveryInfoViewModel.cs
Elegant.Business/Models/ViewModels/Product/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
Elegant.Business/Models/ViewModels/Role/: AddRoleViewModel.cs
Elegant.Business/Models/ViewModels/User/: AddUserViewModel.cs  ResetPasswordInfo.cs  UpdateUserRoleViewModel.cs  UserViewModel.cs
Elegant.Business/Services/: IProductsStorage.cs
Elegant.Common/: Elegant.Common.csproj
Elegant.Common/Helpers/: EnumHelper.cs
Elegant.Core/: Elegant.Core.csproj  Usings.cs
Elegant.Core/Models/: Cart.cs  CartOrder.cs  DeliveryInfo.cs  FavoriteProduct.cs  Image.cs  Order.cs  OrderStatus.cs  Product.cs  User.cs
Elegant.DAL/: Bootstrapper.cs  Class1.cs  Constants.cs  DatabaseContext.cs  DbConstants.cs  EfCoreDbContext.cs  Elegant.DAL.csproj  IdentityContext.cs  IdentityInitializer.cs
Elegant.Web/: Elegant.Web.csproj  Mapping.cs  Program.cs  appsettings.json
Elegant.Web/Areas/Admin/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
Elegant.Web/Areas/Admin/Models/: AddRoleViewModel.cs  AddUserViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  ResetPasswordInfo.cs  UpdateUserRoleViewModel.cs
Elegant.Web/Areas/Admin/ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  ResetPasswordInfo.cs  UpdateUserRoleViewModel.cs
Elegant.Web/Areas/Admin/ViewModels/Product/: CreateProductViewModel.cs  EditProductViewModel.cs
Elegant.Web/Areas/Admin/ViewModels/Role/: AddRoleViewModel.cs
Elegant.Web/Areas/Admin/ViewModels/User/: AddUserViewModel.cs  ResetPasswordInfo.cs  UpdateUserRoleViewModel.cs
Elegant.Web/Areas/Admin/Views/: _ViewImports.cshtml
Elegant.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Elegant.Web/Areas/Admin/Views/Product/: Add.cshtml  AddProduct.cshtml  GetAllProducts.cshtml  Index.cshtml  Update.cshtml  UpdateProduct.cshtml
Elegant.Web/Areas/Admin/Views/Role/: Add.cshtml  Index.cshtml
Elegant.Web/Areas/Admin/Views/Shared/: LeftAdminMenu.cshtml
Elegant.Web/Areas/Admin/Views/User/: Add.cshtml  Details.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml  UpdateRole.cshtml
Elegant.Web/Controllers/: AuthController.cs  CartController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Elegant.Web/Helpers/: EnumHelper.cs  Mapping.cs
Elegant.Web/Models/: CartItemViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  FavoriteProductViewModel.cs  Login.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  Registration.cs  UserDeliveryInfoViewModel.cs  UserViewModel.cs
Elegant.Web/Properties/: launchSettings.json
Elegant.Web/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  Login.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  Registration.cs  UserDeliveryInfoViewModel.cs  UserViewModel.cs
Elegant.Web/ViewModels/Authorization/: Login.cs  Registration.cs
Elegant.Web/ViewModels/Cart/: CartItemViewModel.cs  CartViewModel.cs
Elegant.Web/ViewModels/Order/: OrderStatusViewModel.cs  OrderViewModel.cs  UserDeliveryInfoViewModel.cs
Elegant.Web/ViewModels/Product/: ProductViewModel.cs
Elegant.Web/ViewModels/User/: UserViewModel.cs
Elegant.Web/Views/: _ViewImports.cshtml
Elegant.Web/Views/Auth/: Login.cshtml  Registration.cshtml
Elegant.Web/Views/Cart/: Index.cshtml
Elegant.Web/Views/Favorites/: Index.cshtml
Elegant.Web/Views/Home/: About.cshtml  Index.cshtml  Search.cshtml
Elegant.Web/Views/Order/: Checkout.cshtml
Elegant.Web/Views/Product/: GetProductById.cshtml  Index.cshtml
Elegant.Web/Views/Shared/: Error.cshtml  Footer.cshtml  Header.cshtml  HomeProducts.cshtml  SearchProducts.cshtml  _Layout.cshtml
Elegant.Web/Views/Shared/Components/Cart/: CartViewComponent.cs
Elegant.Web/Views/Shared/Components/Favorite/: Favorite.cshtml  FavoriteViewComponent.cs
Elegant.Web/wwwroot/css/: site.css
Elegant.Web/wwwroot/js/: site.js
OnlineShop/: Constants.cs  Program.cs  WomanShop.csproj  WomanShop.sln  appsettings.json
OnlineShop.DB/: DatabaseContext.cs  OnlineShop.DB.csproj
(+140 files in other folders)
