<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elegant.Abstraction\Elegant.Abstraction.csproj" />
      <ProjectReference Include="..\Elegant.Core\Elegant.Core.csproj" />
      <ProjectReference Include="..\Elegant.DAL\Elegant.DAL.csproj" />
    </ItemGroup>

</Project>
